<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>

    <ul id="messages">
        <ul id="userList"></ul>
        <li id="typing"></li>
    </ul>

    <form id="form" action="">
        <input id="nickname" placeholder="Nickname" autocomplete="off" /><br>
        <input id="input" placeholder="Message" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        let socket = io();

        let messages = document.getElementById('messages');
        let form = document.getElementById('form');
        let nicknameInput = document.getElementById('nickname');
        let input = document.getElementById('input');

        let typing = false;
        let timeout = undefined;

        let onlineUsers = [];


        input.addEventListener('input', function () {
            let nickname = nicknameInput.value.trim() || 'Anonymous';
            if (input.value && !typing) {
                socket.emit('typing', nickname + ' is typing...');
                typing = true;
            }
            clearTimeout(timeout);
            timeout = setTimeout(function () {
                if (typing) {
                    socket.emit('typing', false);
                    typing = false;
                }
            }, 1000);
        });

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            let nickname = nicknameInput.value.trim() || 'Anonymous';
            let messageInput = input.value;
            if (messageInput) {
                socket.emit('chat message', { nickname: nickname, message: messageInput });
                let item = document.createElement('li');
                item.innerHTML = '<strong>' + nickname + ':</strong> ' + messageInput;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
                input.value = '';
            }
        });

        socket.on('user connected', function (msg) {
            let item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        /*         socket.on('user connected', function (userList) {
                    update(userList);
                }); */

        socket.on('user disconnected', function (msg) {
            let item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('user connected', function (username) {
            onlineUsers.push(username);
            updateUserList(onlineUsers);
        });

        socket.on('user disconnected', function (username) {
            onlineUsers = onlineUsers.filter(user => user !== username);
            updateUserList(onlineUsers);
        });

        /*         socket.on('user disconnected', function (userList) {
                    update(userList);
                }); */

        function updateUserList(users) {
            let userList = document.getElementById('userList');
            userList.innerHTML = '';
            users.forEach(function (user) {
                let item = document.createElement('li');
                item.textContent = user;
                userList.appendChild(item);
            });
        }

        socket.on('chat message', function (data) {
            let item = document.createElement('li');
            item.innerHTML = '<strong>' + data.nickname + ':</strong> ' + data.message;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('typing', function (data) {
            let message = document.getElementById('typing');
            if (data) {
                message.innerHTML = '<em>' + data + '</em>';
            } else {
                message.innerHTML = '';
            }
        });

    </script>
</body>

</html>